@import './colors.scss';
@import './size.scss';

.about-me {
  letter-spacing: -1px;

  .section {
    margin-bottom: 6vh;
  }

  .no-margin {
    margin: 0;
  }

  h1 {
    margin-top: 5px;
    font-size: 28px;

    @media screen and (max-width: $mobile-width) {
      font-size: 6.5vmin;
    }
  }

  p {
    font-size: 18px;
  }

  .summary-title {
    margin: 0;
    margin-bottom: 5px;
    font-size: 16px;
    color: $element-text;

    @media screen and (max-width: $mobile-width) {
      font-size: 3.5vmin;
    }
  }

  .title {
    margin-bottom: 10px;
  }

  .mute {
    opacity: 0.8;
  }

  .highlight,
  .highlight-second {
    display: inline-block;
    color: #000;
    position: relative;

    &::before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 70%;
      top: 30%;
      left: 0%;
      z-index: -1;
      background: var(--color, #07a1e9);
      opacity: 0.5;
    }
  }

  .highlight-second {
    &::before {
      background: #eca705;
    }
  }

  .small {
    font-size: 14px;
  }
}

.about-section {
  position: relative;

  background: #f5f5f5;
  border-radius: 16px;

  padding: 8px 16px;

  .section-title {
    margin-top: 8px;
    margin-left: 16px;
    letter-spacing: -1px;
    font-size: 16px;
    font-weight: 500;
    color: #adadad;

    @media screen and (max-width: $mobile-width) {
      font-size: 3.5vmin;
    }
  }
}

.careers {
  .post-list-error {
    h1 {
      margin: 36px;
    }

    h3 {
      margin: 5px;
    }

    p {
      margin: 0;
    }
  }
}

$link-color: #07a1e9;
.projects {
  display: grid;
  gap: 16px 0px;

  .repository-button {
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    cursor: pointer;

    background: $link-color;
    color: #fff;
    padding: 12px 24px;
    border-radius: 16px;
    transition: 0.23s background cubic-bezier(0.19, 1, 0.22, 1);

    .icon {
      display: flex;

      svg {
        width: 24px;
        height: 24px;
        margin: auto;
      }
    }

    &:hover,
    &:focus {
      background: darken($link-color, 3);
    }

    &:active {
      background: darken($link-color, 6);
    }

    .text {
      display: flex;
      margin: auto;
      margin-left: 12px;
      letter-spacing: -1px;
    }
  }

  .project-item {
    display: grid;

    grid-auto-columns: 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 12px 0px;
    grid-template-areas: 'metadata links';
    letter-spacing: -1px;

    &:last-child {
      margin-bottom: 20px;
    }

    .tags {
      margin-top: 5px;

      @media screen and (max-width: $tablet-width) {
        margin-top: 10px;
      }

      .language {
        margin-left: 18px;
        position: relative;
        color: #565656;

        &::before {
          content: ' ';
          left: -18px;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: var(--color, #fff);
          position: absolute;
          margin-top: 3px;
        }

        margin-right: 20px;
      }
    }

    .metadata {
      display: block;
      grid-area: metadata;

      .title,
      .description {
        margin: 0;
      }

      @media screen and (max-width: $mobile-width) {
        .title {
          font-size: 5.5vmin;
        }

        .description {
          font-size: 3.5vmin;
        }
      }

      .title {
        font-weight: bold;
        font-size: 24px;
      }

      .description {
        font-size: 16px;
      }
    }

    .links {
      grid-area: links;
      display: grid;
      margin: auto 0 auto auto;

      & > a {
        display: block;
        margin: auto 0 auto auto;
        font-weight: bold;
        text-decoration: none;
        color: #248bea;
        border-radius: 16px;
        padding: 6px 12px;
        transition: 0.23s background cubic-bezier(0.19, 1, 0.22, 1);

        &:hover,
        &:focus {
          background: rgba(0, 0, 0, 0.06);
        }

        &:active {
          background: rgba(0, 0, 0, 0.12);
        }
      }
    }

    @media screen and (max-width: $tablet-width) {
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        'metadata'
        'links';

      .links {
        margin: unset;
        margin-bottom: auto;

        & > a {
          margin: unset;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }
}
